<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.VuiChoiActivity">

    <RelativeLayout
        android:id="@+id/navRelative"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnBack"
                android:text="Địa điểm vui chơi"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height ="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background = "@drawable/custom_constrain_search">

                <TextView
                    android:id="@+id/lblDiaDiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:text="Địa điểm"
                    android:textColor="#25282B"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_expand_more_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewSapXep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background = "@drawable/custom_constrain_search">

                <TextView
                    android:id="@+id/lblSapXep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:text="Sắp xếp"
                    android:textColor="#25282B"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_expand_more_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewNoiTieng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background = "@drawable/custom_constrain_search">

                <TextView
                    android:id="@+id/lblNoiTieng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="#25282B"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/tbvVuichoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navRelative"
        android:layout_margin="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

    <ListView
        android:id="@+id/tbvDiaDiem"
        android:layout_width="120dp"
        android:layout_height="460dp"
        android:layout_below="@+id/navRelative"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_search"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/tbvSapXep"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/navRelative"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tbvDiaDiem"
        android:background="@drawable/custom_search"
        android:visibility="invisible"/>

</RelativeLayout>