<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="sans-serif-medium"
        android:inputType="textMultiLine|textPersonName"
        android:text="Giờ mở cửa:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeOpening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sáng:"
            android:textStyle="normal" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:inputType="textMultiLine|textPersonName"
        android:text="Giá vé:"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeOpening" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Miễn phí vé vào cửa"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDetail"
        app:layout_constraintStart_toStartOf="@+id/relativeOpening" />

    <TextView
        android:id="@+id/textViewAtention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:inputType="textMultiLine|textPersonName"
        android:text="Chú ý:"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrice" />

    <TextView
        android:id="@+id/lblAtention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Không mặc quần áo ngắn vào nhà thờ"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAtention"
        app:layout_constraintStart_toStartOf="@+id/lblPrice" />
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>