<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:elevation="2dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEatPlace"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imgEatPlace"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblNamePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Cơm rang Ngọc Anh"
                android:textColor="#03428B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbltypeFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Rice"
                android:textColor="#989898"
                android:textSize="11sp"
                android:textStyle="normal" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icPrice"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_price" />

                <TextView
                    android:id="@+id/lblPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/icPrice"
                    android:text="25,000 - 60,000 vnd1"
                    android:textColor="#03428B"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icClock"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_opening" />

                <TextView
                    android:id="@+id/lblOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/icClock"
                    android:text="8h - 22h, T2 - CN"
                    android:textColor="#03428B"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icLocation"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/lblLocationEat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:inputType="textMultiLine"
                    android:maxEms="15"
                    android:layout_toRightOf="@+id/icLocation"
                    android:text="135 Nam Kỳ khởi nghĩa, phường Bến Nghé, Quận 1"
                    android:textColor="#03428B"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>